# mybalance

./: .gitignore  LICENSE  README.md  io-jsonwebtoken.md  spring-security.md
engine/: pom.xml
engine/src/main/java/com/stv10/mybalance/: MyBalanceApplication.java
engine/src/main/java/com/stv10/mybalance/config/: Beans.java  MongoDatabaseConfig.java  SecurityConfig.java
engine/src/main/java/com/stv10/mybalance/domain/account/: Account.java  AccountController.java  AccountRepository.java  AccountService.java
engine/src/main/java/com/stv10/mybalance/domain/account/dto/: AccountResponseDTO.java  CreateAccountDTO.java
engine/src/main/java/com/stv10/mybalance/domain/auth/: AuthController.java  AuthService.java
engine/src/main/java/com/stv10/mybalance/domain/auth/dto/: AuthResponseDTO.java  LoginRequestDTO.java  RegisterRequestDTO.java
engine/src/main/java/com/stv10/mybalance/domain/login/dto/: AuthResponseDTO.java  LoginRequestDTO.java  RegisterRequestDTO.java
engine/src/main/java/com/stv10/mybalance/domain/person/: Person.java  PersonRepository.java
engine/src/main/java/com/stv10/mybalance/domain/user/: User.java  UserController.java  UserRepository.java
engine/src/main/java/com/stv10/mybalance/domain/user/dto/: UserRegisterDTO.java
engine/src/main/java/com/stv10/mybalance/domain/user/enums/: Role.java
engine/src/main/java/com/stv10/mybalance/domain/user/mapper/: UserRegisterMapper.java
engine/src/main/java/com/stv10/mybalance/security/: JwtAuthenticationFilter.java  JwtService.java  JwtUtils.java  KeyUtils.java
engine/src/test/java/com/stv10/mybalance/: MyBalanceApplicationTests.java
engine/src/test/resources/: application.properties
